<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.iamlegend.hollyquranappv1.MainActivity"
    android:background="@drawable/main_bg2"
    >

    <!--<android.support.constraint.Guideline
        android:id="@+id/leftmenuGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".60"
        />

    <android.support.constraint.Guideline
        android:id="@+id/leftmenuTopGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <android.support.constraint.Guideline
        android:id="@+id/leftmenuBottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <Button
        android:id="@+id/HollyQuranBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape"
        android:onClick="HollyBookLaunchBtn"
        android:text="@string/hollyquranbtn"
        android:textColor="@color/textWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leftmenuTopGuide"
        tools:text="@string/hollyquranbtn" />

    <Button
        android:id="@+id/SebhaBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape"
        android:onClick="sebhaLaunchBtn"
        android:text="@string/sebhabtn"
        android:textColor="@color/textWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SunnahBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HollyQuranBtn"
        tools:text="@string/sebhabtn" />

    <Button
        android:id="@+id/SunnahBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape"
        android:onClick="sunnahLaunchBtn"
        android:text="@string/sunnahSaying"
        android:textColor="@color/textWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SebhaBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/sunnahSaying"
        />
-->

    <FrameLayout
        android:id="@+id/mainfragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainNavigationView"
        />

    <android.support.constraint.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        />
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/mainNavigationView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomGuide"
            app:menu="@menu/navigation"
            />
</android.support.constraint.ConstraintLayout>
