<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.iamlegend.hollyquranappv1.ahadeth_activity">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/holly_prophet_speech"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <android.support.constraint.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ahadeth_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/topGuide"
        app:layout_constraintBottom_toBottomOf="@id/guide1"
        ></android.support.v7.widget.RecyclerView>

<android.support.constraint.Guideline
    android:id="@+id/guide1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintGuide_percent=".9"
    android:orientation="horizontal"
    />
    <FrameLayout
        android:id="@+id/fragment_cointainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guide1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp"
        ></FrameLayout>

</android.support.constraint.ConstraintLayout>
